# Supreme-Schmidt-Scripts
**_PEACE AND TRANQUILITY_**

![ezgif-6-22a5339a8fa2](https://user-images.githubusercontent.com/51456769/143289883-5bb4ea81-a51c-4ef0-8808-b2e46f0c782a.gif)


**Documents/scripts/**: General scripts for some 

**Laboratorio/**: Scripts for updating my university lab

**.bashrc**: Useful new cd commands and path configurations

**.Xresources**: Only useful for coloring atm

**.bash_aliases**: Replace boring commands with super mega nice commands
